# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj  HouseRentingSystem.Data.Models.sln
HouseRentingSystem.Data.Services/: AgentService.cs  CategoryService.cs  HouseService.cs  RentService.cs  UserService.cs
HouseRentingSystem.Data.Services.Models/: HouseRentingSystem.Data.Services.Models.csproj
HouseRentingSystem.Data.Services.Models/House/: AllHousesFilteredAndPagedServiceModel.cs
HouseRentingSystem.Data.Services.Models/Statistics/: StatisticServiceModel.cs
HouseRentingSystem.Data.Services/Interfaces/: IAgentService.cs  ICategoryService.cs  IHouseService.cs  IRentService.cs  IuserService.cs
HouseRentingSystem.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs  SeedHousesEntityConfiguration.cs
HouseRentingSystem.Data/Migrations/: 20231026185635_InitializeDb.Designer.cs  20231031081354_DataSeeding.Designer.cs  20231031081354_DataSeeding.cs  20231031083046_AddHouseEntityCreatedOnPropertyAndConfiguration.Designer.cs  20231031083046_AddHouseEntityCreatedOnPropertyAndConfiguration.cs  20231031092453_AddHouseEntityCreatedOnPropertyAndConfiguration2.Designer.cs  20240206113750_SoftDeleteAdded.Designer.cs  (+3 more)
HouseRentingSystem.Service.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
HouseRentingSystem.Services.Tests/: AgentServiceTests.cs  DatabaseSeeder.cs  HouseRentingSystem.Services.Tests.csproj
HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
HouseRentingSystem.Web.ViewModels/: HouseRentingSystem.Web.ViewModels.csproj  HouseViewModel.cs
HouseRentingSystem.Web.ViewModels/Agent/: AgentInfoOnHouseViewModel.cs  BecomeAgentFormModel.cs
HouseRentingSystem.Web.ViewModels/Category/: AllCategoriesViewModel.cs  CategoryDetailsViewModel.cs  HouseSelectCategoryFormModel.cs
HouseRentingSystem.Web.ViewModels/Category/Interfaces/: ICategoryDetailsModel.cs
HouseRentingSystem.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
HouseRentingSystem.Web.ViewModels/House/: AllHousesQueryModel.cs  HouseAllViewModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HousePreDeleteDetailsViewModel.cs  HouseViewModel.cs
HouseRentingSystem.Web.ViewModels/House/Enums/: HouseSorting.cs
HouseRentingSystem.Web.ViewModels/Rent/: RentViewModel.cs
HouseRentingSystem.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs
HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
HouseRentingSystem/Areas/Admin/Controllers/: BaseAdminController.cs  HouseController.cs  RentController.cs  UserController.cs
HouseRentingSystem/Areas/Admin/Views/House/: Mine.cshtml
HouseRentingSystem/Areas/Admin/Views/Rent/: All.cshtml
HouseRentingSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HouseRentingSystem/Areas/Admin/Views/User/: All.cshtml
HouseRentingSystem/Controllers/: AgentController.cs  CategoryController.cs  HomeController.cs  HouseController.cs  UserController.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Category/: All.cshtml  Details.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
(+7 files in other folders)
